!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname homeswitch
!
boot-start-marker
boot-end-marker
!
username flacko privilege 15 secret 76 AUD15 AUD5qqs92 AUDt1LOBMiwOvJ39LdVR2IF1
!
no aaa new-model
switch 1 provision ws-c3750g-24ts
system mtu routing 1500
ip domain-name home.lab
!
crypto pki trustpoint TP-self-signed-1202444416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1202444416
 revocation-check none
 rsakeypair TP-self-signed-1202444416
!
crypto pki certificate chain TP-self-signed-1202444416
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323032 34343434 3136301E 170D3933 30333031 30303032 
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32303234 
  34343431 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C4BC 1AB80F65 15BD17D1 1CABFC56 6327304F D1AFB85C 119C4E6E B0134AD2 
  F7991A5C 43EEA573 4F54E7CA DEE0C1A0 6C98D0F0 4D5E24D2 85E86C0D 85D1994F 
  48153085 03B960F8 184EB2F2 6488CAB8 1796DF5A BA4AE698 4ADE88A5 1815AA27 
  90FD7F93 EED40CA0 0AB4E60A B57716CE 7547668A 5EAF3E7C 2787BF4A D9F1A7EC 
  6BED0203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 147C315D 
  3890D669 F5BE70B2 E178EA0F 487A297A 07301D06 03551D0E 04160414 7C315D38 
  90D669F5 BE70B2E1 78EA0F48 7A297A07 300D0609 2A864886 F70D0101 04050003 
  818100A2 B5531900 5031F711 A190EE11 E986A1F2 930127D0 7BE933C2 4585EEE7 
  602D8686 876AFC71 E452D040 56F353B0 818373CF 346CC4DC FB613BD4 F909FBE0 
  C0A23738 17C1783C BC9E5509 5F6FABB6 7518876C 35B4171C 4AE38D3C 6DE3C592 
  6D0A0792 D1E5CF78 63F91C73 6668D96B 3A25280E 4E74B059 66A585CD A190AF28 5BCD48
  quit
!         
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 20
ip ssh version 2
!
interface GigabitEthernet1/0/1
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 no keepalive
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 41
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport mode access
 switchport nonegotiate
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport mode access
 switchport nonegotiate
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport mode access
 switchport nonegotiate
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport mode access
 switchport nonegotiate
 shutdown
 spanning-tree portfast
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 ip address 172.16.0.20 255.255.255.0
!
ip default-gateway 172.16.0.1
ip classless
ip http server
ip http secure-server
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
