# /etc/nginx/sites-available/status.flacko.net.conf

# HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name status.flacko.net;
    return 301 https://$host$request_uri;
}

#HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name status.flacko.net;

    ssl_certificate     /etc/letsencrypt/live/status.flacko.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/status.flacko.net/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    proxy_buffering        off;
    proxy_request_buffering off;
    proxy_read_timeout 90s;

    location / {
        proxy_pass         http://0.0.0.0:19999/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "";
    }
}
